# ai-growth-os

./: .gitignore  docker-compose.yml  pom.xml  start.bat  总结.md
.claude/: CLAUDE.md  settings.local.json
.roo/skills/main-mind/: SKILL.md
ai-chat-frontend/: .env.development  .env.production  index.html  vite.config.js
ai-chat-frontend/src/: App.vue  main.js  style.css
ai-chat-frontend/src/api/: index.js
ai-chat-frontend/src/components/: SideNav.vue  StatCard.vue  UserProfile.vue
ai-chat-frontend/src/router/: index.js
ai-chat-frontend/src/views/: Chat.vue  DailyReview.vue  Expression.vue  Login.vue
backend/: pom.xml
backend/sql/: init_pg.sql  knowledge_chunk.sql
backend/src/main/java/com/al/aichat/common/: Result.java
backend/src/main/java/com/al/aichat/config/: DeepSeekConfig.java  JwtAuthInterceptor.java  JwtConfig.java  MyMetaObjectHandler.java  VectorTypeHandler.java  WebMvcConfig.java
backend/src/main/java/com/al/aichat/controller/: ExpressionController.java  HealthController.java  KnowledgeController.java  LearningController.java  SessionController.java
backend/src/main/java/com/al/aichat/dto/: ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  UpdatePasswordRequest.java
backend/src/main/java/com/al/aichat/entity/: KnowledgeChunk.java  User.java
backend/src/main/java/com/al/aichat/mapper/: DailyReviewMapper.java  ExpressionRecordMapper.java  KnowledgeChunkMapper.java  UserMapper.java
backend/src/main/java/com/al/aichat/service/: DashboardService.java  DeepSeekService.java  DeepSeekStreamService.java  EmbeddingService.java  ExpressionService.java  KnowledgeService.java  ProjectService.java  SessionService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/al/aichat/service/: DeepSeekStreamServiceTest.java  UserServiceTest.java
deploy/: HTTPS部署指南.md  MySQL备份部署指南.md  ai-chat-backend.service  certbot-renew.sh  mysql-backup.cnf  mysql-backup.sh  nginx-https.conf  nginx-win-https.conf  nginx-win.conf  nginx.conf  部署指南.md
docs/: growth-os-plan.md  step1-backend-project-structure.md  变更日志_2026-05-27.md  开发.md  技术栈清单.md  部署前检查清单.md  项目总结与学习笔记.md
frontend/: package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/components/: MarkdownRenderer.vue  SideNav.vue  StatCard.vue
frontend/src/views/: Chat.vue  DailyReview.vue  Dashboard.vue  Expression.vue  History.vue  Knowledge.vue  Learning.vue  Login.vue  Project.vue  Register.vue
sql/: chat_message_design.sql  growth_os.sql  init.sql
src/main/java/com/al/aichat/: AiChatApplication.java
src/main/java/com/al/aichat/common/: BusinessException.java
src/main/java/com/al/aichat/config/: CorsConfig.java  DeepSeekConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java  RateLimitInterceptor.java
src/main/java/com/al/aichat/controller/: ChatController.java  DailyReviewController.java  DashboardController.java  ProjectController.java  UserController.java
src/main/java/com/al/aichat/dto/: ChatRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/al/aichat/entity/: ChatMessage.java  ChatSession.java  DailyReview.java  ExpressionRecord.java  LearningRecord.java  ProjectRecord.java
src/main/java/com/al/aichat/mapper/: ChatMessageMapper.java  KnowledgeChunkMapper.java  LearningRecordMapper.java  ProjectRecordMapper.java  SessionMapper.java
src/main/java/com/al/aichat/service/: DailyReviewService.java  DeepSeekService.java  DeepSeekStreamService.java  KnowledgeService.java  LearningService.java  SessionService.java  UserService.java
src/main/java/com/al/aichat/utils/: JwtUtils.java
src/main/java/com/al/aichat/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/al/aichat/service/: SessionServiceTest.java
src/test/java/com/al/aichat/utils/: JwtUtilsTest.java
