# ============================================
# 生产环境变量配置
# ============================================
# 作用：定义生产环境下的环境变量。
#       当运行 npm run build 时，Vite 会自动加载这个文件。
#
# 注意：生产环境的 API 地址指向部署后的后端服务器地址。
#       部署后，前端静态文件和后端 API 通常通过同一个域名访问，
#       所以这里使用相对路径 /api，由 Nginx 反向代理转发到后端。
# ============================================

# API 基础地址（生产环境通过 Nginx 反向代理）
# 部署架构：Nginx 监听 443 端口（HTTPS）
#   - 前端静态文件：/usr/share/nginx/html/
#   - API 请求：/api/* 转发到后端 localhost:8080
# 所以前端只需要写 /api，不需要写完整域名
VITE_API_BASE_URL=/api
